{
  "name": "di-service",
  "version": "1.1.1",
  "description": "Really simple dependency injection solution for JavaScript",
  "author": {
    "email": "dancecoder@gmail.com",
    "name": "Dmitry Dutikov"
  },
  "license": "MIT",
  "keywords": [
    "DI",
    "IoC",
    "dependency injection",
    "dependency inversion",
    "inversion of control",
    "service"
  ],
  "repository": "github:dancecoder/di-service",
  "main": "./index.js",
  "types": "./types/index.d.ts",
  "typings": "./types/index.d.ts",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^18.0.1"
  },
  "engines": {
    "node": ">=16"
  }
}
